<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Loading..."
                android:textColor="@color/darker"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Loading..."
                android:textColor="@color/dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="Back"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_arrow"
                tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/b_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/profile_info"
            android:background="#EBEBEB"
            />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_1"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:onClick="ViewCart"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:rotationY="180"
                app:srcCompat="@drawable/shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.1"
                android:text="View Cart"
                android:textColor="@color/darker"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/b_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/layout_1"
            android:background="#EBEBEB"
            />

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_2"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:onClick="Orders"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:rotationY="180"
                app:srcCompat="@drawable/orders" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.1"
                android:text="Your Orders"
                android:textColor="@color/darker"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/b_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/layout_2"
            android:background="#EBEBEB"
            />

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_3"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:onClick="EditAddress"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:rotationY="180"
                app:srcCompat="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.1"
                android:text="Edit Address"
                android:textColor="@color/darker"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/b_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/layout_3"
            android:background="#EBEBEB"
            />

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_4"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:onClick="DeleteQuiz"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:rotationY="180"
                app:srcCompat="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.1"
                android:text="Delete Quiz Data - Testing Purpose"
                android:textColor="@color/darker"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/b_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_5"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:rotationY="180"
                app:srcCompat="@drawable/info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.1"
                android:text="About us"
                android:textColor="@color/darker"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/b_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#EBEBEB" />

        <TextView
            android:id="@+id/other_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/b_6"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:text="Other Details"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_details"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="Privacy Policy"
            android:textColor="@color/dark"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/privacy_policy"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="Terms and Condition"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="Rate this app on Playstore"
            android:textColor="@color/dark"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:onClick="Logout"
            android:text="Logout"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick,UsingOnClickInXml,TouchTargetSizeCheck" />

    </RelativeLayout>

</ScrollView>